# ProxyForwader

ProxyForwarder/: App.axaml  App.axaml.cs  HttpServer.cs  Messenger.cs  ProxyForwarder.csproj  ProxyForwarder.sln  ProxyMethod.cs
ProxyForwarder.Desktop/: Program.cs  ProxyForwarder.Desktop.csproj
ProxyForwarder.Desktop/Properties/PublishProfiles/: FolderProfile.pubxml  linux.pubxml  osx.pubxml  win.pubxml
ProxyForwarder/Properties/: launchSettings.json
ProxyForwarder/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ProxyForwarder/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
